<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SV_db1ModelStoreContainer" CdmEntityContainer="SV_db1Entities">
    <EntitySetMapping Name="con_APPOINTMENT_NOTE">
      <EntityTypeMapping TypeName="SV_db1Model.con_APPOINTMENT_NOTE">
        <MappingFragment StoreEntitySet="con_APPOINTMENT_NOTE">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_APPOINTMENT_id" ColumnName="rel_APPOINTMENT_id" />
          <ScalarProperty Name="rel_NOTE_id" ColumnName="rel_NOTE_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_ref_insurance">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_ref_insurance">
        <MappingFragment StoreEntitySet="con_DOCTOR_ref_insurance">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_ref_insurance_provider_id" ColumnName="rel_ref_insurance_provider_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_USER_favorite_DOCTOR">
      <EntityTypeMapping TypeName="SV_db1Model.con_USER_favorite_DOCTOR">
        <MappingFragment StoreEntitySet="con_USER_favorite_DOCTOR">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="favor" ColumnName="favor" />
          <ScalarProperty Name="rel_doctor_id" ColumnName="rel_doctor_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_ext">
      <EntityTypeMapping TypeName="SV_db1Model.DOCTOR_ext">
        <MappingFragment StoreEntitySet="DOCTOR_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_ext_NPI">
      <EntityTypeMapping TypeName="SV_db1Model.DOCTOR_ext_NPI">
        <MappingFragment StoreEntitySet="DOCTOR_ext_NPI">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_specialty_category">
      <EntityTypeMapping TypeName="SV_db1Model.ref_specialty_category">
        <MappingFragment StoreEntitySet="ref_specialty_category">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="actor" ColumnName="actor" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SV_db1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPOINTMENTs">
      <EntityTypeMapping TypeName="SV_db1Model.APPOINTMENT">
        <MappingFragment StoreEntitySet="APPOINTMENT">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="rel_SOUL_id" ColumnName="rel_SOUL_id" />
          <ScalarProperty Name="rel_ref_APPOINTMENT_status_id" ColumnName="rel_ref_APPOINTMENT_status_id" />
          <ScalarProperty Name="rel_ref_APPOINTMENT_type_id" ColumnName="rel_ref_APPOINTMENT_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPOINTMENT_ext">
      <EntityTypeMapping TypeName="SV_db1Model.APPOINTMENT_ext">
        <MappingFragment StoreEntitySet="APPOINTMENT_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_APPOINTMENT_id" ColumnName="rel_APPOINTMENT_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_Hospital">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_Hospital">
        <MappingFragment StoreEntitySet="con_DOCTOR_Hospital">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_Hospital_id" ColumnName="rel_Hospital_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_NOTE">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_NOTE">
        <MappingFragment StoreEntitySet="con_DOCTOR_NOTE">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_NOTE_id" ColumnName="rel_NOTE_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_ref_condition">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_ref_condition">
        <MappingFragment StoreEntitySet="con_DOCTOR_ref_condition">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_ref_condition_id" ColumnName="rel_ref_condition_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_ref_Hospital">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_ref_Hospital">
        <MappingFragment StoreEntitySet="con_DOCTOR_ref_Hospital">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_ref_hospital_id" ColumnName="rel_ref_hospital_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_ref_language">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_ref_language">
        <MappingFragment StoreEntitySet="con_DOCTOR_ref_language">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_ref_language_id" ColumnName="rel_ref_language_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_ref_specialty">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_ref_specialty">
        <MappingFragment StoreEntitySet="con_DOCTOR_ref_specialty">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_ref_specialty_id" ColumnName="rel_ref_specialty_id" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_DOCTOR_timeslot">
      <EntityTypeMapping TypeName="SV_db1Model.con_DOCTOR_timeslot">
        <MappingFragment StoreEntitySet="con_DOCTOR_timeslot">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="DOW" ColumnName="DOW" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_ORDER_NOTE">
      <EntityTypeMapping TypeName="SV_db1Model.con_ORDER_NOTE">
        <MappingFragment StoreEntitySet="con_ORDER_NOTE">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_NOTE_id" ColumnName="rel_NOTE_id" />
          <ScalarProperty Name="rel_ORDER_id" ColumnName="rel_ORDER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_ORDER_PRODUCT">
      <EntityTypeMapping TypeName="SV_db1Model.con_ORDER_PRODUCT">
        <MappingFragment StoreEntitySet="con_ORDER_PRODUCT">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_PRODUCT_id" ColumnName="rel_PRODUCT_id" />
          <ScalarProperty Name="rel_ORDER_id" ColumnName="rel_ORDER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_SOUL_LIST">
      <EntityTypeMapping TypeName="SV_db1Model.con_SOUL_LIST">
        <MappingFragment StoreEntitySet="con_SOUL_LIST">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_LIST_id" ColumnName="rel_LIST_id" />
          <ScalarProperty Name="rel_SOUL_id" ColumnName="rel_SOUL_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_SOUL_ref_insurance">
      <EntityTypeMapping TypeName="SV_db1Model.con_SOUL_ref_insurance">
        <MappingFragment StoreEntitySet="con_SOUL_ref_insurance">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="group_no" ColumnName="group_no" />
          <ScalarProperty Name="policy_no" ColumnName="policy_no" />
          <ScalarProperty Name="rel_ref_insurance_provider_id" ColumnName="rel_ref_insurance_provider_id" />
          <ScalarProperty Name="rel_SOUL_id" ColumnName="rel_SOUL_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_TRANSACTION_NOTE">
      <EntityTypeMapping TypeName="SV_db1Model.con_TRANSACTION_NOTE">
        <MappingFragment StoreEntitySet="con_TRANSACTION_NOTE">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_NOTE_id" ColumnName="rel_NOTE_id" />
          <ScalarProperty Name="rel_TRANSACTION_id" ColumnName="rel_TRANSACTION_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTORs">
      <EntityTypeMapping TypeName="SV_db1Model.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="addr_rel_ref_zip_id" ColumnName="addr_rel_ref_zip_id" />
          <ScalarProperty Name="addr_address2" ColumnName="addr_address2" />
          <ScalarProperty Name="addr_address1" ColumnName="addr_address1" />
          <ScalarProperty Name="fax_to" ColumnName="fax_to" />
          <ScalarProperty Name="pecos_cert" ColumnName="pecos_cert" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="medicare_upin" ColumnName="medicare_upin" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name_middle" ColumnName="name_middle" />
          <ScalarProperty Name="name_last" ColumnName="name_last" />
          <ScalarProperty Name="name_first" ColumnName="name_first" />
          <ScalarProperty Name="organ_name" ColumnName="organ_name" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_NPI">
      <EntityTypeMapping TypeName="SV_db1Model.DOCTOR_NPI">
        <MappingFragment StoreEntitySet="DOCTOR_NPI">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="addr_rel_ref_zip_id" ColumnName="addr_rel_ref_zip_id" />
          <ScalarProperty Name="addr_address2" ColumnName="addr_address2" />
          <ScalarProperty Name="addr_address1" ColumnName="addr_address1" />
          <ScalarProperty Name="fax_to" ColumnName="fax_to" />
          <ScalarProperty Name="pecos_cert" ColumnName="pecos_cert" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="medicare_upin" ColumnName="medicare_upin" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name_middle" ColumnName="name_middle" />
          <ScalarProperty Name="name_last" ColumnName="name_last" />
          <ScalarProperty Name="name_first" ColumnName="name_first" />
          <ScalarProperty Name="organ_name" ColumnName="organ_name" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_DOCTOR_ext">
      <EntityTypeMapping TypeName="SV_db1Model.hs_DOCTOR_ext">
        <MappingFragment StoreEntitySet="hs_DOCTOR_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_DOCTOR_id" ColumnName="rel_DOCTOR_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_Hospital">
      <EntityTypeMapping TypeName="SV_db1Model.hs_Hospital">
        <MappingFragment StoreEntitySet="hs_Hospital">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="addr_rel_ref_zip_id" ColumnName="addr_rel_ref_zip_id" />
          <ScalarProperty Name="addr_address2" ColumnName="addr_address2" />
          <ScalarProperty Name="addr_address1" ColumnName="addr_address1" />
          <ScalarProperty Name="fax_to" ColumnName="fax_to" />
          <ScalarProperty Name="pecos_cert" ColumnName="pecos_cert" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="medicare_upin" ColumnName="medicare_upin" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="auth_title" ColumnName="auth_title" />
          <ScalarProperty Name="authorize_name" ColumnName="authorize_name" />
          <ScalarProperty Name="org_name" ColumnName="org_name" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_HOSPITAL_ext">
      <EntityTypeMapping TypeName="SV_db1Model.hs_HOSPITAL_ext">
        <MappingFragment StoreEntitySet="hs_HOSPITAL_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_HOSPITAL_id" ColumnName="rel_HOSPITAL_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_ORGANIZATION">
      <EntityTypeMapping TypeName="SV_db1Model.hs_ORGANIZATION">
        <MappingFragment StoreEntitySet="hs_ORGANIZATION">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="addr_rel_ref_zip_id" ColumnName="addr_rel_ref_zip_id" />
          <ScalarProperty Name="addr_address2" ColumnName="addr_address2" />
          <ScalarProperty Name="addr_address1" ColumnName="addr_address1" />
          <ScalarProperty Name="fax_to" ColumnName="fax_to" />
          <ScalarProperty Name="pecos_cert" ColumnName="pecos_cert" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="medicare_upin" ColumnName="medicare_upin" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="auth_title" ColumnName="auth_title" />
          <ScalarProperty Name="authorize_name" ColumnName="authorize_name" />
          <ScalarProperty Name="org_name" ColumnName="org_name" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTs">
      <EntityTypeMapping TypeName="SV_db1Model.LIST">
        <MappingFragment StoreEntitySet="LIST">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIST_ext">
      <EntityTypeMapping TypeName="SV_db1Model.LIST_ext">
        <MappingFragment StoreEntitySet="LIST_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_LIST_id" ColumnName="rel_LIST_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_CALL">
      <EntityTypeMapping TypeName="SV_db1Model.log_CALL">
        <MappingFragment StoreEntitySet="log_CALL">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="origin_phone" ColumnName="origin_phone" />
          <ScalarProperty Name="term_phone" ColumnName="term_phone" />
          <ScalarProperty Name="rel_ref_CALL_type_id" ColumnName="rel_ref_CALL_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_payment">
      <EntityTypeMapping TypeName="SV_db1Model.log_payment">
        <MappingFragment StoreEntitySet="log_payment">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="card_id" ColumnName="card_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_token">
      <EntityTypeMapping TypeName="SV_db1Model.log_token">
        <MappingFragment StoreEntitySet="log_token">
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_lastactivity" ColumnName="dt_lastactivity" />
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTEs">
      <EntityTypeMapping TypeName="SV_db1Model.NOTE">
        <MappingFragment StoreEntitySet="NOTE">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_NOTE_type_id" ColumnName="rel_ref_NOTE_type_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="SV_db1Model.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="is_unread" ColumnName="is_unread" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="SOUL_id" ColumnName="SOUL_id" />
          <ScalarProperty Name="APPOINTMENT_id" ColumnName="APPOINTMENT_id" />
          <ScalarProperty Name="rel_USER_id" ColumnName="rel_USER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="SV_db1Model.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_ext">
      <EntityTypeMapping TypeName="SV_db1Model.ORDER_ext">
        <MappingFragment StoreEntitySet="ORDER_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_ORDER_id" ColumnName="rel_ORDER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="SV_db1Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_ext">
      <EntityTypeMapping TypeName="SV_db1Model.PRODUCT_ext">
        <MappingFragment StoreEntitySet="PRODUCT_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_PRODUCT_id" ColumnName="rel_PRODUCT_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_APPOINTMENT_status">
      <EntityTypeMapping TypeName="SV_db1Model.ref_APPOINTMENT_status">
        <MappingFragment StoreEntitySet="ref_APPOINTMENT_status">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_APPOINTMENT_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_APPOINTMENT_type">
        <MappingFragment StoreEntitySet="ref_APPOINTMENT_type">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_CALL_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_CALL_type">
        <MappingFragment StoreEntitySet="ref_CALL_type">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_condition">
      <EntityTypeMapping TypeName="SV_db1Model.ref_condition">
        <MappingFragment StoreEntitySet="ref_condition">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_data_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_data_type">
        <MappingFragment StoreEntitySet="ref_data_type">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_insurance_provider">
      <EntityTypeMapping TypeName="SV_db1Model.ref_insurance_provider">
        <MappingFragment StoreEntitySet="ref_insurance_provider">
          <ScalarProperty Name="PayerName" ColumnName="PayerName" />
          <ScalarProperty Name="PayerID" ColumnName="PayerID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_languages">
      <EntityTypeMapping TypeName="SV_db1Model.ref_languages">
        <MappingFragment StoreEntitySet="ref_languages">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_NOTE_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_NOTE_type">
        <MappingFragment StoreEntitySet="ref_NOTE_type">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_status">
      <EntityTypeMapping TypeName="SV_db1Model.ref_status">
        <MappingFragment StoreEntitySet="ref_status">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_status_type_id" ColumnName="rel_ref_status_type_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_status_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_status_type">
        <MappingFragment StoreEntitySet="ref_status_type">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_TRANSACTION_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_TRANSACTION_type">
        <MappingFragment StoreEntitySet="ref_TRANSACTION_type">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_USER_type">
      <EntityTypeMapping TypeName="SV_db1Model.ref_USER_type">
        <MappingFragment StoreEntitySet="ref_USER_type">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_wellness_exam">
      <EntityTypeMapping TypeName="SV_db1Model.ref_wellness_exam">
        <MappingFragment StoreEntitySet="ref_wellness_exam">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER" ColumnName="update_by__USER" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER" ColumnName="create_by__USER" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOULs">
      <EntityTypeMapping TypeName="SV_db1Model.SOUL">
        <MappingFragment StoreEntitySet="SOUL">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_taken" ColumnName="dt_taken" />
          <ScalarProperty Name="taken_by__USER_id" ColumnName="taken_by__USER_id" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="is_prime" ColumnName="is_prime" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addr_rel_ref_zip_id" ColumnName="addr_rel_ref_zip_id" />
          <ScalarProperty Name="addr_address2" ColumnName="addr_address2" />
          <ScalarProperty Name="addr_address1" ColumnName="addr_address1" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name_last" ColumnName="name_last" />
          <ScalarProperty Name="name_first" ColumnName="name_first" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOUL_ext">
      <EntityTypeMapping TypeName="SV_db1Model.SOUL_ext">
        <MappingFragment StoreEntitySet="SOUL_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_SOUL_id" ColumnName="rel_SOUL_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTIONs">
      <EntityTypeMapping TypeName="SV_db1Model.TRANSACTION">
        <MappingFragment StoreEntitySet="TRANSACTION">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="rel_ref_TRANSACTION_type_id" ColumnName="rel_ref_TRANSACTION_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTION_ext">
      <EntityTypeMapping TypeName="SV_db1Model.TRANSACTION_ext">
        <MappingFragment StoreEntitySet="TRANSACTION_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_TRANSACTION_id" ColumnName="rel_TRANSACTION_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="SV_db1Model.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="rel_USER_type_access_id" ColumnName="rel_USER_type_access_id" />
          <ScalarProperty Name="token_current" ColumnName="token_current" />
          <ScalarProperty Name="rel_ref_USER_type_id" ColumnName="rel_ref_USER_type_id" />
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="url_lastin" ColumnName="url_lastin" />
          <ScalarProperty Name="dt_lastin" ColumnName="dt_lastin" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="social_id" ColumnName="social_id" />
          <ScalarProperty Name="tlas" ColumnName="tlas" />
          <ScalarProperty Name="phash" ColumnName="phash" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name_last" ColumnName="name_last" />
          <ScalarProperty Name="name_first" ColumnName="name_first" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Card_Info">
      <EntityTypeMapping TypeName="SV_db1Model.User_Card_Info">
        <MappingFragment StoreEntitySet="User_Card_Info">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ext">
      <EntityTypeMapping TypeName="SV_db1Model.USER_ext">
        <MappingFragment StoreEntitySet="USER_ext">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_datatype_id" ColumnName="rel_ref_datatype_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="rel_USER_id" ColumnName="rel_USER_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_type_access">
      <EntityTypeMapping TypeName="SV_db1Model.USER_type_access">
        <MappingFragment StoreEntitySet="USER_type_access">
          <ScalarProperty Name="menu" ColumnName="menu" />
          <ScalarProperty Name="url_home" ColumnName="url_home" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="allowed" ColumnName="allowed" />
          <ScalarProperty Name="rel_ref_USER_type_id" ColumnName="rel_ref_USER_type_id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wellness_exam">
      <EntityTypeMapping TypeName="SV_db1Model.wellness_exam">
        <MappingFragment StoreEntitySet="wellness_exam">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER" ColumnName="update_by__USER" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER" ColumnName="create_by__USER" />
          <ScalarProperty Name="dt_taken" ColumnName="dt_taken" />
          <ScalarProperty Name="rel_exam_id" ColumnName="rel_exam_id" />
          <ScalarProperty Name="rel_SOUL_id" ColumnName="rel_SOUL_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_token_activity">
      <EntityTypeMapping TypeName="SV_db1Model.log_token_activity">
        <MappingFragment StoreEntitySet="log_token_activity">
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="var_to" ColumnName="var_to" />
          <ScalarProperty Name="var_from" ColumnName="var_from" />
          <ScalarProperty Name="trigger" ColumnName="trigger" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="con_ref_specialty_ref_condition">
      <EntityTypeMapping TypeName="SV_db1Model.con_ref_specialty_ref_condition">
        <MappingFragment StoreEntitySet="con_ref_specialty_ref_condition">
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="rel_ref_specialty_id" ColumnName="rel_ref_specialty_id" />
          <ScalarProperty Name="rel_ref_condition_id" ColumnName="rel_ref_condition_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_specialty">
      <EntityTypeMapping TypeName="SV_db1Model.ref_specialty">
        <MappingFragment StoreEntitySet="ref_specialty">
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="rel_ref_specialty_category_id" ColumnName="rel_ref_specialty_category_id" />
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="provider_type" ColumnName="provider_type" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="top_search">
      <EntityTypeMapping TypeName="SV_db1Model.top_search">
        <MappingFragment StoreEntitySet="top_search">
          <ScalarProperty Name="display_value" ColumnName="display_value" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="attr_name" ColumnName="attr_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hs_DOCTOR">
      <EntityTypeMapping TypeName="SV_db1Model.hs_DOCTOR">
        <MappingFragment StoreEntitySet="hs_DOCTOR">
          <ScalarProperty Name="rel_ref_status_id" ColumnName="rel_ref_status_id" />
          <ScalarProperty Name="dt_update" ColumnName="dt_update" />
          <ScalarProperty Name="update_by__USER_id" ColumnName="update_by__USER_id" />
          <ScalarProperty Name="dt_create" ColumnName="dt_create" />
          <ScalarProperty Name="create_by__USER_id" ColumnName="create_by__USER_id" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="practice_addr_zip_id" ColumnName="practice_addr_zip_id" />
          <ScalarProperty Name="practice_addr_2" ColumnName="practice_addr_2" />
          <ScalarProperty Name="practice_addr_1" ColumnName="practice_addr_1" />
          <ScalarProperty Name="home_addr_zip_id" ColumnName="home_addr_zip_id" />
          <ScalarProperty Name="home_addr_2" ColumnName="home_addr_2" />
          <ScalarProperty Name="home_addr_1" ColumnName="home_addr_1" />
          <ScalarProperty Name="organization_name" ColumnName="organization_name" />
          <ScalarProperty Name="fax_to" ColumnName="fax_to" />
          <ScalarProperty Name="pecos_certification" ColumnName="pecos_certification" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="medicare_upin" ColumnName="medicare_upin" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name_middle" ColumnName="name_middle" />
          <ScalarProperty Name="name_last" ColumnName="name_last" />
          <ScalarProperty Name="name_first" ColumnName="name_first" />
          <ScalarProperty Name="NPI" ColumnName="NPI" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_zip">
      <EntityTypeMapping TypeName="SV_db1Model.ref_zip">
        <MappingFragment StoreEntitySet="ref_zip">
          <ScalarProperty Name="city_county" ColumnName="city_county" />
          <ScalarProperty Name="city_lon" ColumnName="city_lon" />
          <ScalarProperty Name="city_lat" ColumnName="city_lat" />
          <ScalarProperty Name="city_state_long" ColumnName="city_state_long" />
          <ScalarProperty Name="city_state" ColumnName="city_state" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>