<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SV_db1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APPOINTMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ref_APPOINTMENT_type_id" Type="bigint" />
    <Property Name="rel_ref_APPOINTMENT_status_id" Type="bigint" />
    <Property Name="rel_SOUL_id" Type="bigint" />
    <Property Name="rel_ref_status_id" Type="bigint" />
    <Property Name="date" Type="datetime" />
    <Property Name="timezone" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="APPOINTMENT_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_APPOINTMENT_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="500" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="con_APPOINTMENT_NOTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_NOTE_id" Type="bigint" />
    <Property Name="rel_APPOINTMENT_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_Hospital_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_NOTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_NOTE_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_ref_condition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_ref_condition_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_ref_Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_ref_hospital_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_ref_insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_ref_insurance_provider_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_ref_language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_ref_language_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_ref_specialty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="rel_ref_specialty_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_DOCTOR_timeslot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" Nullable="false" />
    <Property Name="DOW" Type="nvarchar" MaxLength="20" />
    <Property Name="date" Type="datetime" />
    <Property Name="time" Type="nvarchar" MaxLength="10" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="con_ORDER_NOTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ORDER_id" Type="bigint" />
    <Property Name="rel_NOTE_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_ORDER_PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ORDER_id" Type="bigint" />
    <Property Name="rel_PRODUCT_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_ref_specialty_ref_condition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ref_condition_id" Type="bigint" />
    <Property Name="rel_ref_specialty_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_SOUL_LIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_SOUL_id" Type="bigint" />
    <Property Name="rel_LIST_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_SOUL_ref_insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_SOUL_id" Type="bigint" />
    <Property Name="rel_ref_insurance_provider_id" Type="bigint" />
    <Property Name="policy_no" Type="varchar" MaxLength="50" />
    <Property Name="group_no" Type="varchar" MaxLength="50" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_TRANSACTION_NOTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_TRANSACTION_id" Type="bigint" />
    <Property Name="rel_NOTE_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="con_USER_favorite_DOCTOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_doctor_id" Type="bigint" Nullable="false" />
    <Property Name="favor" Type="bit" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPI" Type="varchar" MaxLength="50" />
    <Property Name="organ_name" Type="varchar" MaxLength="50" />
    <Property Name="name_first" Type="varchar" MaxLength="50" />
    <Property Name="name_last" Type="varchar" MaxLength="50" />
    <Property Name="name_middle" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="medicare_upin" Type="varchar" MaxLength="50" />
    <Property Name="license_no" Type="varchar" MaxLength="50" />
    <Property Name="pecos_cert" Type="bit" />
    <Property Name="fax_to" Type="varchar" MaxLength="50" />
    <Property Name="addr_address1" Type="varchar" MaxLength="500" />
    <Property Name="addr_address2" Type="varchar" MaxLength="500" />
    <Property Name="addr_rel_ref_zip_id" Type="bigint" />
    <Property Name="image_url" Type="varchar" MaxLength="500" />
    <Property Name="bio" Type="varchar" MaxLength="4000" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="DOCTOR_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="3000" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="DOCTOR_ext_NPI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="3000" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="DOCTOR_NPI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPI" Type="varchar" MaxLength="50" />
    <Property Name="organ_name" Type="varchar" MaxLength="50" />
    <Property Name="name_first" Type="varchar" MaxLength="50" />
    <Property Name="name_last" Type="varchar" MaxLength="50" />
    <Property Name="name_middle" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="medicare_upin" Type="varchar" MaxLength="50" />
    <Property Name="license_no" Type="varchar" MaxLength="50" />
    <Property Name="pecos_cert" Type="bit" />
    <Property Name="fax_to" Type="varchar" MaxLength="50" />
    <Property Name="addr_address1" Type="varchar" MaxLength="500" />
    <Property Name="addr_address2" Type="varchar" MaxLength="500" />
    <Property Name="addr_rel_ref_zip_id" Type="bigint" />
    <Property Name="image_url" Type="varchar" MaxLength="500" />
    <Property Name="bio" Type="varchar" MaxLength="4000" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="hs_DOCTOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPI" Type="varchar" MaxLength="50" />
    <Property Name="name_first" Type="varchar" MaxLength="50" />
    <Property Name="name_last" Type="varchar" MaxLength="50" />
    <Property Name="name_middle" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="medicare_upin" Type="varchar" MaxLength="50" />
    <Property Name="license_no" Type="varchar" MaxLength="50" />
    <Property Name="pecos_certification" Type="nvarchar" MaxLength="200" />
    <Property Name="fax_to" Type="varchar" MaxLength="50" />
    <Property Name="organization_name" Type="varchar" MaxLength="50" />
    <Property Name="home_addr_1" Type="varchar" MaxLength="500" />
    <Property Name="home_addr_2" Type="varchar" MaxLength="500" />
    <Property Name="home_addr_zip_id" Type="bigint" />
    <Property Name="practice_addr_1" Type="varchar" MaxLength="500" />
    <Property Name="practice_addr_2" Type="varchar" MaxLength="500" />
    <Property Name="practice_addr_zip_id" Type="bigint" />
    <Property Name="image_url" Type="varchar" MaxLength="500" />
    <Property Name="bio" Type="varchar" MaxLength="4000" />
    <Property Name="dob" Type="varchar" MaxLength="10" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="hs_DOCTOR_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_DOCTOR_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="3000" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="hs_Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPI" Type="varchar" MaxLength="20" />
    <Property Name="org_name" Type="varchar" MaxLength="500" />
    <Property Name="authorize_name" Type="varchar" MaxLength="100" />
    <Property Name="auth_title" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="medicare_upin" Type="varchar" MaxLength="50" />
    <Property Name="license_no" Type="varchar" MaxLength="50" />
    <Property Name="pecos_cert" Type="bit" />
    <Property Name="fax_to" Type="varchar" MaxLength="50" />
    <Property Name="addr_address1" Type="varchar" MaxLength="500" />
    <Property Name="addr_address2" Type="varchar" MaxLength="500" />
    <Property Name="addr_rel_ref_zip_id" Type="bigint" />
    <Property Name="image_url" Type="varchar" MaxLength="500" />
    <Property Name="bio" Type="varchar" MaxLength="4000" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="hs_HOSPITAL_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_HOSPITAL_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="3000" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="hs_ORGANIZATION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NPI" Type="varchar" MaxLength="20" />
    <Property Name="org_name" Type="varchar" MaxLength="500" />
    <Property Name="authorize_name" Type="varchar" MaxLength="100" />
    <Property Name="auth_title" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="medicare_upin" Type="varchar" MaxLength="50" />
    <Property Name="license_no" Type="varchar" MaxLength="50" />
    <Property Name="pecos_cert" Type="bit" />
    <Property Name="fax_to" Type="varchar" MaxLength="50" />
    <Property Name="addr_address1" Type="varchar" MaxLength="500" />
    <Property Name="addr_address2" Type="varchar" MaxLength="500" />
    <Property Name="addr_rel_ref_zip_id" Type="bigint" />
    <Property Name="image_url" Type="varchar" MaxLength="500" />
    <Property Name="bio" Type="varchar" MaxLength="4000" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="bigint" />
  </EntityType>
  <EntityType Name="LIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="LIST_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_LIST_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="log_CALL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ref_CALL_type_id" Type="bigint" />
    <Property Name="term_phone" Type="varchar" MaxLength="16" />
    <Property Name="origin_phone" Type="varchar" MaxLength="16" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="log_payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_id" Type="bigint" />
    <Property Name="amount" Type="float" />
    <Property Name="payment_date" Type="datetime" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="log_token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="rel_ref_status_id" Type="bigint" Nullable="false" />
    <Property Name="dt_lastactivity" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SV_db2.dbo.log_token_activity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="log_token_activity">
    <Key>
      <PropertyRef Name="token" />
      <PropertyRef Name="dt_create" />
      <PropertyRef Name="action_type" />
      <PropertyRef Name="trigger" />
      <PropertyRef Name="create_by__USER_id" />
    </Key>
    <Property Name="token" Type="char" MaxLength="36" Nullable="false" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="action_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="trigger" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="var_from" Type="varchar(max)" />
    <Property Name="var_to" Type="varchar(max)" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="varchar(max)" Nullable="false" />
    <Property Name="rel_ref_NOTE_type_id" Type="bigint" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_USER_id" Type="bigint" Nullable="false" />
    <Property Name="APPOINTMENT_id" Type="bigint" Nullable="false" />
    <Property Name="SOUL_id" Type="bigint" />
    <Property Name="text" Type="nvarchar" MaxLength="200" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="is_unread" Type="bit" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDER_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ORDER_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="PRODUCT_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_PRODUCT_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_APPOINTMENT_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_APPOINTMENT_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_CALL_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_condition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="ref_data_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attr_name" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_insurance_provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayerID" Type="varchar" MaxLength="400" />
    <Property Name="PayerName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ref_languages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="ref_NOTE_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_specialty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="level" Type="nvarchar" MaxLength="20" />
    <Property Name="group" Type="nvarchar" MaxLength="100" />
    <Property Name="provider_type" Type="nvarchar" MaxLength="500" />
    <Property Name="specialization" Type="nvarchar" MaxLength="500" />
    <Property Name="rel_ref_specialty_category_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_specialty_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="actor" Type="nvarchar" MaxLength="250" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="rel_ref_status_type_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_status_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_TRANSACTION_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_USER_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="100" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="int" />
  </EntityType>
  <EntityType Name="ref_wellness_exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="create_by__USER" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER" Type="datetime" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ref_zip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zip" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city_state" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="city_state_long" Type="varchar" MaxLength="30" />
    <Property Name="city_lat" Type="float" Nullable="false" />
    <Property Name="city_lon" Type="float" Nullable="false" />
    <Property Name="city_county" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SOUL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_first" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_last" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="addr_address1" Type="varchar" MaxLength="100" />
    <Property Name="addr_address2" Type="varchar" MaxLength="50" />
    <Property Name="addr_rel_ref_zip_id" Type="bigint" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="salutation" Type="char" MaxLength="5" />
    <Property Name="is_prime" Type="bit" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="taken_by__USER_id" Type="bigint" />
    <Property Name="dt_taken" Type="datetime" />
    <Property Name="rel_ref_status_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SOUL_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_SOUL_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="top_search">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="3000" />
    <Property Name="display_value" Type="nvarchar" MaxLength="3000" />
    <Property Name="url" Type="nvarchar" MaxLength="2000" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_ref_TRANSACTION_type_id" Type="bigint" Nullable="false" />
    <Property Name="rel_ref_status_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="TRANSACTION_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_TRANSACTION_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_first" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_last" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phash" Type="nvarchar" MaxLength="200" />
    <Property Name="tlas" Type="varchar" MaxLength="50" />
    <Property Name="social_id" Type="nvarchar" MaxLength="150" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_lastin" Type="datetime" />
    <Property Name="url_lastin" Type="varchar" MaxLength="50" />
    <Property Name="rel_ref_status_id" Type="bigint" Nullable="false" />
    <Property Name="rel_ref_USER_type_id" Type="bigint" Nullable="false" />
    <Property Name="token_current" Type="varchar" MaxLength="50" />
    <Property Name="rel_USER_type_access_id" Type="bigint" />
  </EntityType>
  <EntityType Name="User_Card_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="card_number" Type="nvarchar" MaxLength="100" />
    <Property Name="cvv" Type="nvarchar" MaxLength="10" />
    <Property Name="expiry_date" Type="datetime" />
    <Property Name="payment_date" Type="datetime" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
  </EntityType>
  <EntityType Name="USER_ext">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_USER_id" Type="bigint" />
    <Property Name="attr_name" Type="nvarchar" MaxLength="100" />
    <Property Name="dname" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="rel_ref_datatype_id" Type="bigint" />
    <Property Name="create_by__USER_id" Type="bigint" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <EntityType Name="USER_type_access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="rel_ref_USER_type_id" Type="bigint" Nullable="false" />
    <Property Name="allowed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dt_create" Type="datetime" Nullable="false" />
    <Property Name="dt_update" Type="datetime" />
    <Property Name="create_by__USER_id" Type="bigint" Nullable="false" />
    <Property Name="update_by__USER_id" Type="bigint" />
    <Property Name="url_home" Type="varchar" MaxLength="200" />
    <Property Name="menu" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="wellness_exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rel_SOUL_id" Type="bigint" Nullable="false" />
    <Property Name="rel_exam_id" Type="bigint" Nullable="false" />
    <Property Name="dt_taken" Type="datetime" Nullable="false" />
    <Property Name="create_by__USER" Type="bigint" Nullable="false" />
    <Property Name="dt_create" Type="datetime" />
    <Property Name="update_by__USER" Type="datetime" />
    <Property Name="dt_update" Type="datetime" />
  </EntityType>
  <Association Name="FK_APPOINTMENT_ext_APPOINTMENT">
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="0..1" />
    <End Role="APPOINTMENT_ext" Type="Self.APPOINTMENT_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPOINTMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="APPOINTMENT_ext">
        <PropertyRef Name="rel_APPOINTMENT_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOINTMENT_ref_APPOINTMENT_STATUS">
    <End Role="ref_APPOINTMENT_status" Type="Self.ref_APPOINTMENT_status" Multiplicity="0..1" />
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_APPOINTMENT_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="rel_ref_APPOINTMENT_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOINTMENT_ref_APPOINTMENT_TYPE">
    <End Role="ref_APPOINTMENT_type" Type="Self.ref_APPOINTMENT_type" Multiplicity="0..1" />
    <End Role="APPOINTMENT" Type="Self.APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_APPOINTMENT_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="rel_ref_APPOINTMENT_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_APPOINTMENT_NOTE_NOTE">
    <End Role="NOTE" Type="Self.NOTE" Multiplicity="0..1" />
    <End Role="con_APPOINTMENT_NOTE" Type="Self.con_APPOINTMENT_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_APPOINTMENT_NOTE">
        <PropertyRef Name="rel_NOTE_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_Hospital">
    <End Role="hs_Hospital" Type="Self.hs_Hospital" Multiplicity="0..1" />
    <End Role="con_DOCTOR_Hospital" Type="Self.con_DOCTOR_Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_Hospital">
        <PropertyRef Name="rel_Hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_Hospital_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="con_DOCTOR_Hospital" Type="Self.con_DOCTOR_Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_Hospital">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_NOTE_NOTE">
    <End Role="NOTE" Type="Self.NOTE" Multiplicity="0..1" />
    <End Role="con_DOCTOR_NOTE" Type="Self.con_DOCTOR_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_NOTE">
        <PropertyRef Name="rel_NOTE_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_condition">
    <End Role="ref_condition" Type="Self.ref_condition" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_condition" Type="Self.con_DOCTOR_ref_condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_condition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_condition">
        <PropertyRef Name="rel_ref_condition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_condition_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_condition" Type="Self.con_DOCTOR_ref_condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_condition">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_hospital">
    <End Role="hs_Hospital" Type="Self.hs_Hospital" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_Hospital" Type="Self.con_DOCTOR_ref_Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_Hospital">
        <PropertyRef Name="rel_ref_hospital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_hospital_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_Hospital" Type="Self.con_DOCTOR_ref_Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_Hospital">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_insurance_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_insurance" Type="Self.con_DOCTOR_ref_insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_insurance">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_insurance_ref_insurance_provider">
    <End Role="ref_insurance_provider" Type="Self.ref_insurance_provider" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_insurance" Type="Self.con_DOCTOR_ref_insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_insurance_provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_insurance">
        <PropertyRef Name="rel_ref_insurance_provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_language">
    <End Role="ref_languages" Type="Self.ref_languages" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_language" Type="Self.con_DOCTOR_ref_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_languages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_language">
        <PropertyRef Name="rel_ref_language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_language_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_language" Type="Self.con_DOCTOR_ref_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_language">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_specialty_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_specialty" Type="Self.con_DOCTOR_ref_specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_specialty">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_ref_specialty_ref_specialties">
    <End Role="ref_specialty" Type="Self.ref_specialty" Multiplicity="0..1" />
    <End Role="con_DOCTOR_ref_specialty" Type="Self.con_DOCTOR_ref_specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_specialty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_ref_specialty">
        <PropertyRef Name="rel_ref_specialty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_DOCTOR_timeslot_ToTable">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="1" />
    <End Role="con_DOCTOR_timeslot" Type="Self.con_DOCTOR_timeslot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_DOCTOR_timeslot">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_ORDER_NOTE_NOTE">
    <End Role="NOTE" Type="Self.NOTE" Multiplicity="0..1" />
    <End Role="con_ORDER_NOTE" Type="Self.con_ORDER_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_ORDER_NOTE">
        <PropertyRef Name="rel_NOTE_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_ORDER_PRODUCT_ORDER_ext">
    <End Role="ORDER_ext" Type="Self.ORDER_ext" Multiplicity="0..1" />
    <End Role="con_ORDER_PRODUCT" Type="Self.con_ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_ext">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_ORDER_PRODUCT">
        <PropertyRef Name="rel_ORDER_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_ORDER_PRODUCT_PRODUCT_ext">
    <End Role="PRODUCT_ext" Type="Self.PRODUCT_ext" Multiplicity="0..1" />
    <End Role="con_ORDER_PRODUCT" Type="Self.con_ORDER_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_ext">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_ORDER_PRODUCT">
        <PropertyRef Name="rel_PRODUCT_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_SOUL_LIST_LIST">
    <End Role="LIST" Type="Self.LIST" Multiplicity="0..1" />
    <End Role="con_SOUL_LIST" Type="Self.con_SOUL_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_SOUL_LIST">
        <PropertyRef Name="rel_LIST_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_SOUL_LIST_SOUL">
    <End Role="SOUL" Type="Self.SOUL" Multiplicity="0..1" />
    <End Role="con_SOUL_LIST" Type="Self.con_SOUL_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOUL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_SOUL_LIST">
        <PropertyRef Name="rel_SOUL_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_SOUL_ref_insurance_ref_insurance_provider">
    <End Role="ref_insurance_provider" Type="Self.ref_insurance_provider" Multiplicity="0..1" />
    <End Role="con_SOUL_ref_insurance" Type="Self.con_SOUL_ref_insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_insurance_provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_SOUL_ref_insurance">
        <PropertyRef Name="rel_ref_insurance_provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_SOUL_ref_insurance_SOUL">
    <End Role="SOUL" Type="Self.SOUL" Multiplicity="0..1" />
    <End Role="con_SOUL_ref_insurance" Type="Self.con_SOUL_ref_insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOUL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_SOUL_ref_insurance">
        <PropertyRef Name="rel_SOUL_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_TRANSACTION_NOTE_NOTE">
    <End Role="NOTE" Type="Self.NOTE" Multiplicity="0..1" />
    <End Role="con_TRANSACTION_NOTE" Type="Self.con_TRANSACTION_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_TRANSACTION_NOTE">
        <PropertyRef Name="rel_NOTE_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_con_USER_favorite_DOCTOR_ToTable">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="1" />
    <End Role="con_USER_favorite_DOCTOR" Type="Self.con_USER_favorite_DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_USER_favorite_DOCTOR">
        <PropertyRef Name="rel_doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_condition_ref_condition">
    <End Role="ref_condition" Type="Self.ref_condition" Multiplicity="0..1" />
    <End Role="con_ref_specialty_ref_condition" Type="Self.con_ref_specialty_ref_condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_condition">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_ref_specialty_ref_condition">
        <PropertyRef Name="rel_ref_condition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_condition_ref_specialty">
    <End Role="ref_specialty" Type="Self.ref_specialty" Multiplicity="0..1" />
    <End Role="con_ref_specialty_ref_condition" Type="Self.con_ref_specialty_ref_condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_specialty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="con_ref_specialty_ref_condition">
        <PropertyRef Name="rel_ref_specialty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_ext_DOCTOR">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="DOCTOR_ext" Type="Self.DOCTOR_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCTOR_ext">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_ext_DOCTOR_NPI">
    <End Role="DOCTOR_NPI" Type="Self.DOCTOR_NPI" Multiplicity="0..1" />
    <End Role="DOCTOR_ext_NPI" Type="Self.DOCTOR_ext_NPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR_NPI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCTOR_ext_NPI">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_NPI_ref_zip">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="DOCTOR_NPI" Type="Self.DOCTOR_NPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCTOR_NPI">
        <PropertyRef Name="addr_rel_ref_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_ref_zip">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="addr_rel_ref_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hs_DOCTOR_ext_DOCTOR">
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="0..1" />
    <End Role="hs_DOCTOR_ext" Type="Self.hs_DOCTOR_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_DOCTOR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hs_DOCTOR_ext">
        <PropertyRef Name="rel_DOCTOR_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hs_Hospital_ext_DOCTOR">
    <End Role="hs_Hospital" Type="Self.hs_Hospital" Multiplicity="0..1" />
    <End Role="hs_HOSPITAL_ext" Type="Self.hs_HOSPITAL_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hs_Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hs_HOSPITAL_ext">
        <PropertyRef Name="rel_HOSPITAL_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hsDOCTOR_ref_zip">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hs_DOCTOR">
        <PropertyRef Name="home_addr_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hsDOCTOR_ref_zip_p">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="hs_DOCTOR" Type="Self.hs_DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hs_DOCTOR">
        <PropertyRef Name="practice_addr_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hsHospital_ref_zip">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="hs_Hospital" Type="Self.hs_Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hs_Hospital">
        <PropertyRef Name="addr_rel_ref_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hsORGANIZATION_ref_zip">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="hs_ORGANIZATION" Type="Self.hs_ORGANIZATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hs_ORGANIZATION">
        <PropertyRef Name="addr_rel_ref_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIST_ext_LIST">
    <End Role="LIST" Type="Self.LIST" Multiplicity="0..1" />
    <End Role="LIST_ext" Type="Self.LIST_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LIST_ext">
        <PropertyRef Name="rel_LIST_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_CALL_ref_CALL_type">
    <End Role="ref_CALL_type" Type="Self.ref_CALL_type" Multiplicity="0..1" />
    <End Role="log_CALL" Type="Self.log_CALL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_CALL_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log_CALL">
        <PropertyRef Name="rel_ref_CALL_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_payment_Card_Info">
    <End Role="User_Card_Info" Type="Self.User_Card_Info" Multiplicity="0..1" />
    <End Role="log_payment" Type="Self.log_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Card_Info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log_payment">
        <PropertyRef Name="card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTE_ref_NOTE_type">
    <End Role="ref_NOTE_type" Type="Self.ref_NOTE_type" Multiplicity="1" />
    <End Role="NOTE" Type="Self.NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_NOTE_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NOTE">
        <PropertyRef Name="rel_ref_NOTE_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notification_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="notification" Type="Self.notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notification">
        <PropertyRef Name="rel_USER_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ext_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <End Role="ORDER_ext" Type="Self.ORDER_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDER_ext">
        <PropertyRef Name="rel_ORDER_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_ext_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT_ext" Type="Self.PRODUCT_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCT_ext">
        <PropertyRef Name="rel_PRODUCT_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ref_status_ref_status_type">
    <End Role="ref_status_type" Type="Self.ref_status_type" Multiplicity="0..1" />
    <End Role="ref_status" Type="Self.ref_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_status_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ref_status">
        <PropertyRef Name="rel_ref_status_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOUL_ext_SOUL">
    <End Role="SOUL" Type="Self.SOUL" Multiplicity="0..1" />
    <End Role="SOUL_ext" Type="Self.SOUL_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOUL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOUL_ext">
        <PropertyRef Name="rel_SOUL_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOUL_ref_zip">
    <End Role="ref_zip" Type="Self.ref_zip" Multiplicity="0..1" />
    <End Role="SOUL" Type="Self.SOUL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_zip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOUL">
        <PropertyRef Name="addr_rel_ref_zip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ext_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="0..1" />
    <End Role="TRANSACTION_ext" Type="Self.TRANSACTION_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION_ext">
        <PropertyRef Name="rel_TRANSACTION_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ref_status">
    <End Role="ref_status" Type="Self.ref_status" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="rel_ref_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ref_TRANSACTION_type">
    <End Role="ref_TRANSACTION_type" Type="Self.ref_TRANSACTION_type" Multiplicity="0..1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_TRANSACTION_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="rel_ref_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Card_Info_ToTable">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="User_Card_Info" Type="Self.User_Card_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Card_Info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ext_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_ext" Type="Self.USER_ext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_ext">
        <PropertyRef Name="rel_USER_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ToTable">
    <End Role="ref_USER_type" Type="Self.ref_USER_type" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_USER_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="rel_ref_USER_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wellness_exam_ToRef_wellness">
    <End Role="ref_wellness_exam" Type="Self.ref_wellness_exam" Multiplicity="1" />
    <End Role="wellness_exam" Type="Self.wellness_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ref_wellness_exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wellness_exam">
        <PropertyRef Name="rel_exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_wellness_exam_ToSOUL">
    <End Role="SOUL" Type="Self.SOUL" Multiplicity="1" />
    <End Role="wellness_exam" Type="Self.wellness_exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOUL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wellness_exam">
        <PropertyRef Name="rel_SOUL_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SV_db1ModelStoreContainer">
    <EntitySet Name="APPOINTMENT" EntityType="Self.APPOINTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPOINTMENT_ext" EntityType="Self.APPOINTMENT_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_APPOINTMENT_NOTE" EntityType="Self.con_APPOINTMENT_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_Hospital" EntityType="Self.con_DOCTOR_Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_NOTE" EntityType="Self.con_DOCTOR_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_ref_condition" EntityType="Self.con_DOCTOR_ref_condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_ref_Hospital" EntityType="Self.con_DOCTOR_ref_Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_ref_insurance" EntityType="Self.con_DOCTOR_ref_insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_ref_language" EntityType="Self.con_DOCTOR_ref_language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_ref_specialty" EntityType="Self.con_DOCTOR_ref_specialty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_DOCTOR_timeslot" EntityType="Self.con_DOCTOR_timeslot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_ORDER_NOTE" EntityType="Self.con_ORDER_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_ORDER_PRODUCT" EntityType="Self.con_ORDER_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_ref_specialty_ref_condition" EntityType="Self.con_ref_specialty_ref_condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_SOUL_LIST" EntityType="Self.con_SOUL_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_SOUL_ref_insurance" EntityType="Self.con_SOUL_ref_insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_TRANSACTION_NOTE" EntityType="Self.con_TRANSACTION_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="con_USER_favorite_DOCTOR" EntityType="Self.con_USER_favorite_DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR_ext" EntityType="Self.DOCTOR_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR_ext_NPI" EntityType="Self.DOCTOR_ext_NPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR_NPI" EntityType="Self.DOCTOR_NPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_DOCTOR" EntityType="Self.hs_DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_DOCTOR_ext" EntityType="Self.hs_DOCTOR_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_Hospital" EntityType="Self.hs_Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_HOSPITAL_ext" EntityType="Self.hs_HOSPITAL_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hs_ORGANIZATION" EntityType="Self.hs_ORGANIZATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIST" EntityType="Self.LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIST_ext" EntityType="Self.LIST_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_CALL" EntityType="Self.log_CALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_payment" EntityType="Self.log_payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_token" EntityType="Self.log_token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTE" EntityType="Self.NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notification" EntityType="Self.notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_ext" EntityType="Self.ORDER_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_ext" EntityType="Self.PRODUCT_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_APPOINTMENT_status" EntityType="Self.ref_APPOINTMENT_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_APPOINTMENT_type" EntityType="Self.ref_APPOINTMENT_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_CALL_type" EntityType="Self.ref_CALL_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_condition" EntityType="Self.ref_condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_data_type" EntityType="Self.ref_data_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_insurance_provider" EntityType="Self.ref_insurance_provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_languages" EntityType="Self.ref_languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_NOTE_type" EntityType="Self.ref_NOTE_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_specialty" EntityType="Self.ref_specialty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_specialty_category" EntityType="Self.ref_specialty_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_status" EntityType="Self.ref_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_status_type" EntityType="Self.ref_status_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_TRANSACTION_type" EntityType="Self.ref_TRANSACTION_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_USER_type" EntityType="Self.ref_USER_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_wellness_exam" EntityType="Self.ref_wellness_exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_zip" EntityType="Self.ref_zip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOUL" EntityType="Self.SOUL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOUL_ext" EntityType="Self.SOUL_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="top_search" EntityType="Self.top_search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_ext" EntityType="Self.TRANSACTION_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Card_Info" EntityType="Self.User_Card_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_ext" EntityType="Self.USER_ext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_type_access" EntityType="Self.USER_type_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wellness_exam" EntityType="Self.wellness_exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_token_activity" EntityType="Self.log_token_activity" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [log_token_activity].[token] AS [token], 
    [log_token_activity].[dt_create] AS [dt_create], 
    [log_token_activity].[action_type] AS [action_type], 
    [log_token_activity].[trigger] AS [trigger], 
    [log_token_activity].[var_from] AS [var_from], 
    [log_token_activity].[var_to] AS [var_to], 
    [log_token_activity].[create_by__USER_id] AS [create_by__USER_id]
    FROM [dbo].[log_token_activity] AS [log_token_activity]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_APPOINTMENT_ext_APPOINTMENT" Association="Self.FK_APPOINTMENT_ext_APPOINTMENT">
      <End Role="APPOINTMENT" EntitySet="APPOINTMENT" />
      <End Role="APPOINTMENT_ext" EntitySet="APPOINTMENT_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOINTMENT_ref_APPOINTMENT_STATUS" Association="Self.FK_APPOINTMENT_ref_APPOINTMENT_STATUS">
      <End Role="ref_APPOINTMENT_status" EntitySet="ref_APPOINTMENT_status" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOINTMENT_ref_APPOINTMENT_TYPE" Association="Self.FK_APPOINTMENT_ref_APPOINTMENT_TYPE">
      <End Role="ref_APPOINTMENT_type" EntitySet="ref_APPOINTMENT_type" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_con_APPOINTMENT_NOTE_NOTE" Association="Self.FK_con_APPOINTMENT_NOTE_NOTE">
      <End Role="NOTE" EntitySet="NOTE" />
      <End Role="con_APPOINTMENT_NOTE" EntitySet="con_APPOINTMENT_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_Hospital" Association="Self.FK_con_DOCTOR_Hospital">
      <End Role="hs_Hospital" EntitySet="hs_Hospital" />
      <End Role="con_DOCTOR_Hospital" EntitySet="con_DOCTOR_Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_Hospital_DOCTOR" Association="Self.FK_con_DOCTOR_Hospital_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_Hospital" EntitySet="con_DOCTOR_Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_NOTE_NOTE" Association="Self.FK_con_DOCTOR_NOTE_NOTE">
      <End Role="NOTE" EntitySet="NOTE" />
      <End Role="con_DOCTOR_NOTE" EntitySet="con_DOCTOR_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_condition" Association="Self.FK_con_DOCTOR_ref_condition">
      <End Role="ref_condition" EntitySet="ref_condition" />
      <End Role="con_DOCTOR_ref_condition" EntitySet="con_DOCTOR_ref_condition" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_condition_DOCTOR" Association="Self.FK_con_DOCTOR_ref_condition_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_ref_condition" EntitySet="con_DOCTOR_ref_condition" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_hospital" Association="Self.FK_con_DOCTOR_ref_hospital">
      <End Role="hs_Hospital" EntitySet="hs_Hospital" />
      <End Role="con_DOCTOR_ref_Hospital" EntitySet="con_DOCTOR_ref_Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_hospital_DOCTOR" Association="Self.FK_con_DOCTOR_ref_hospital_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_ref_Hospital" EntitySet="con_DOCTOR_ref_Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_insurance_DOCTOR" Association="Self.FK_con_DOCTOR_ref_insurance_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_ref_insurance" EntitySet="con_DOCTOR_ref_insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_insurance_ref_insurance_provider" Association="Self.FK_con_DOCTOR_ref_insurance_ref_insurance_provider">
      <End Role="ref_insurance_provider" EntitySet="ref_insurance_provider" />
      <End Role="con_DOCTOR_ref_insurance" EntitySet="con_DOCTOR_ref_insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_language" Association="Self.FK_con_DOCTOR_ref_language">
      <End Role="ref_languages" EntitySet="ref_languages" />
      <End Role="con_DOCTOR_ref_language" EntitySet="con_DOCTOR_ref_language" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_language_DOCTOR" Association="Self.FK_con_DOCTOR_ref_language_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_ref_language" EntitySet="con_DOCTOR_ref_language" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_specialty_DOCTOR" Association="Self.FK_con_DOCTOR_ref_specialty_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_ref_specialty" EntitySet="con_DOCTOR_ref_specialty" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_ref_specialty_ref_specialties" Association="Self.FK_con_DOCTOR_ref_specialty_ref_specialties">
      <End Role="ref_specialty" EntitySet="ref_specialty" />
      <End Role="con_DOCTOR_ref_specialty" EntitySet="con_DOCTOR_ref_specialty" />
    </AssociationSet>
    <AssociationSet Name="FK_con_DOCTOR_timeslot_ToTable" Association="Self.FK_con_DOCTOR_timeslot_ToTable">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_DOCTOR_timeslot" EntitySet="con_DOCTOR_timeslot" />
    </AssociationSet>
    <AssociationSet Name="FK_con_ORDER_NOTE_NOTE" Association="Self.FK_con_ORDER_NOTE_NOTE">
      <End Role="NOTE" EntitySet="NOTE" />
      <End Role="con_ORDER_NOTE" EntitySet="con_ORDER_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_con_ORDER_PRODUCT_ORDER_ext" Association="Self.FK_con_ORDER_PRODUCT_ORDER_ext">
      <End Role="ORDER_ext" EntitySet="ORDER_ext" />
      <End Role="con_ORDER_PRODUCT" EntitySet="con_ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_con_ORDER_PRODUCT_PRODUCT_ext" Association="Self.FK_con_ORDER_PRODUCT_PRODUCT_ext">
      <End Role="PRODUCT_ext" EntitySet="PRODUCT_ext" />
      <End Role="con_ORDER_PRODUCT" EntitySet="con_ORDER_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_con_SOUL_LIST_LIST" Association="Self.FK_con_SOUL_LIST_LIST">
      <End Role="LIST" EntitySet="LIST" />
      <End Role="con_SOUL_LIST" EntitySet="con_SOUL_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_con_SOUL_LIST_SOUL" Association="Self.FK_con_SOUL_LIST_SOUL">
      <End Role="SOUL" EntitySet="SOUL" />
      <End Role="con_SOUL_LIST" EntitySet="con_SOUL_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_con_SOUL_ref_insurance_ref_insurance_provider" Association="Self.FK_con_SOUL_ref_insurance_ref_insurance_provider">
      <End Role="ref_insurance_provider" EntitySet="ref_insurance_provider" />
      <End Role="con_SOUL_ref_insurance" EntitySet="con_SOUL_ref_insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_con_SOUL_ref_insurance_SOUL" Association="Self.FK_con_SOUL_ref_insurance_SOUL">
      <End Role="SOUL" EntitySet="SOUL" />
      <End Role="con_SOUL_ref_insurance" EntitySet="con_SOUL_ref_insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_con_TRANSACTION_NOTE_NOTE" Association="Self.FK_con_TRANSACTION_NOTE_NOTE">
      <End Role="NOTE" EntitySet="NOTE" />
      <End Role="con_TRANSACTION_NOTE" EntitySet="con_TRANSACTION_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_con_USER_favorite_DOCTOR_ToTable" Association="Self.FK_con_USER_favorite_DOCTOR_ToTable">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="con_USER_favorite_DOCTOR" EntitySet="con_USER_favorite_DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_condition_ref_condition" Association="Self.FK_condition_ref_condition">
      <End Role="ref_condition" EntitySet="ref_condition" />
      <End Role="con_ref_specialty_ref_condition" EntitySet="con_ref_specialty_ref_condition" />
    </AssociationSet>
    <AssociationSet Name="FK_condition_ref_specialty" Association="Self.FK_condition_ref_specialty">
      <End Role="ref_specialty" EntitySet="ref_specialty" />
      <End Role="con_ref_specialty_ref_condition" EntitySet="con_ref_specialty_ref_condition" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_ext_DOCTOR" Association="Self.FK_DOCTOR_ext_DOCTOR">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="DOCTOR_ext" EntitySet="DOCTOR_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_ext_DOCTOR_NPI" Association="Self.FK_DOCTOR_ext_DOCTOR_NPI">
      <End Role="DOCTOR_NPI" EntitySet="DOCTOR_NPI" />
      <End Role="DOCTOR_ext_NPI" EntitySet="DOCTOR_ext_NPI" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_NPI_ref_zip" Association="Self.FK_DOCTOR_NPI_ref_zip">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="DOCTOR_NPI" EntitySet="DOCTOR_NPI" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_ref_zip" Association="Self.FK_DOCTOR_ref_zip">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_hs_DOCTOR_ext_DOCTOR" Association="Self.FK_hs_DOCTOR_ext_DOCTOR">
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
      <End Role="hs_DOCTOR_ext" EntitySet="hs_DOCTOR_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_hs_Hospital_ext_DOCTOR" Association="Self.FK_hs_Hospital_ext_DOCTOR">
      <End Role="hs_Hospital" EntitySet="hs_Hospital" />
      <End Role="hs_HOSPITAL_ext" EntitySet="hs_HOSPITAL_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_hsDOCTOR_ref_zip" Association="Self.FK_hsDOCTOR_ref_zip">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_hsDOCTOR_ref_zip_p" Association="Self.FK_hsDOCTOR_ref_zip_p">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="hs_DOCTOR" EntitySet="hs_DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_hsHospital_ref_zip" Association="Self.FK_hsHospital_ref_zip">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="hs_Hospital" EntitySet="hs_Hospital" />
    </AssociationSet>
    <AssociationSet Name="FK_hsORGANIZATION_ref_zip" Association="Self.FK_hsORGANIZATION_ref_zip">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="hs_ORGANIZATION" EntitySet="hs_ORGANIZATION" />
    </AssociationSet>
    <AssociationSet Name="FK_LIST_ext_LIST" Association="Self.FK_LIST_ext_LIST">
      <End Role="LIST" EntitySet="LIST" />
      <End Role="LIST_ext" EntitySet="LIST_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_log_CALL_ref_CALL_type" Association="Self.FK_log_CALL_ref_CALL_type">
      <End Role="ref_CALL_type" EntitySet="ref_CALL_type" />
      <End Role="log_CALL" EntitySet="log_CALL" />
    </AssociationSet>
    <AssociationSet Name="FK_log_payment_Card_Info" Association="Self.FK_log_payment_Card_Info">
      <End Role="User_Card_Info" EntitySet="User_Card_Info" />
      <End Role="log_payment" EntitySet="log_payment" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTE_ref_NOTE_type" Association="Self.FK_NOTE_ref_NOTE_type">
      <End Role="ref_NOTE_type" EntitySet="ref_NOTE_type" />
      <End Role="NOTE" EntitySet="NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_notification_USER" Association="Self.FK_notification_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="notification" EntitySet="notification" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ext_ORDER" Association="Self.FK_ORDER_ext_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="ORDER_ext" EntitySet="ORDER_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_ext_PRODUCT" Association="Self.FK_PRODUCT_ext_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_ext" EntitySet="PRODUCT_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_ref_status_ref_status_type" Association="Self.FK_ref_status_ref_status_type">
      <End Role="ref_status_type" EntitySet="ref_status_type" />
      <End Role="ref_status" EntitySet="ref_status" />
    </AssociationSet>
    <AssociationSet Name="FK_SOUL_ext_SOUL" Association="Self.FK_SOUL_ext_SOUL">
      <End Role="SOUL" EntitySet="SOUL" />
      <End Role="SOUL_ext" EntitySet="SOUL_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_SOUL_ref_zip" Association="Self.FK_SOUL_ref_zip">
      <End Role="ref_zip" EntitySet="ref_zip" />
      <End Role="SOUL" EntitySet="SOUL" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ext_TRANSACTION" Association="Self.FK_TRANSACTION_ext_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
      <End Role="TRANSACTION_ext" EntitySet="TRANSACTION_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ref_status" Association="Self.FK_TRANSACTION_ref_status">
      <End Role="ref_status" EntitySet="ref_status" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ref_TRANSACTION_type" Association="Self.FK_TRANSACTION_ref_TRANSACTION_type">
      <End Role="ref_TRANSACTION_type" EntitySet="ref_TRANSACTION_type" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Card_Info_ToTable" Association="Self.FK_User_Card_Info_ToTable">
      <End Role="USER" EntitySet="USER" />
      <End Role="User_Card_Info" EntitySet="User_Card_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ext_USER" Association="Self.FK_USER_ext_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_ext" EntitySet="USER_ext" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ToTable" Association="Self.FK_USER_ToTable">
      <End Role="ref_USER_type" EntitySet="ref_USER_type" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_wellness_exam_ToRef_wellness" Association="Self.FK_wellness_exam_ToRef_wellness">
      <End Role="ref_wellness_exam" EntitySet="ref_wellness_exam" />
      <End Role="wellness_exam" EntitySet="wellness_exam" />
    </AssociationSet>
    <AssociationSet Name="FK_wellness_exam_ToSOUL" Association="Self.FK_wellness_exam_ToSOUL">
      <End Role="SOUL" EntitySet="SOUL" />
      <End Role="wellness_exam" EntitySet="wellness_exam" />
    </AssociationSet>
  </EntityContainer>
</Schema>